# Be aware of version control systems (git)
# set vcs_aware true

set show_hidden true

# show image previews (iterm2 method)
set preview_images true
set preview_images_method iterm2

# filter as you type
map f console scout -ftsea%space
